// Decompiled by DJ v3.12.12.98 Copyright 2014 Atanas Neshkov  Date: 17/11/2017 7:07:01 p. m.
// Home Page: http://www.neshkov.com/dj.html - Check often for new version!
// Decompiler options: packimports(3) 
// Source File Name:   DocListener.java

package co.com.pdf.text;


// Referenced classes of package co.com.pdf.text:
//            ElementListener, Rectangle

public interface DocListener
    extends ElementListener
{

    public abstract void open();

    public abstract void close();

    public abstract boolean newPage();

    public abstract boolean setPageSize(Rectangle rectangle);

    public abstract boolean setMargins(float f, float f1, float f2, float f3);

    public abstract boolean setMarginMirroring(boolean flag);

    public abstract boolean setMarginMirroringTopBottom(boolean flag);

    public abstract void setPageCount(int i);

    public abstract void resetPageCount();
}