// Decompiled by DJ v3.12.12.98 Copyright 2014 Atanas Neshkov  Date: 17/11/2017 7:07:02 p. m.
// Home Page: http://www.neshkov.com/dj.html - Check often for new version!
// Decompiler options: packimports(3) 
// Source File Name:   DocumentException.java

package co.com.pdf.text;


public class DocumentException extends Exception
{

    public DocumentException(Exception ex)
    {
        super(ex);
    }

    public DocumentException()
    {
    }

    public DocumentException(String message)
    {
        super(message);
    }

    private static final long serialVersionUID = 0xe1978984feafb45dL;
}