// Decompiled by DJ v3.12.12.98 Copyright 2014 Atanas Neshkov  Date: 17/11/2017 7:07:02 p. m.
// Home Page: http://www.neshkov.com/dj.html - Check often for new version!
// Decompiler options: packimports(3) 
// Source File Name:   ElementListener.java

package co.com.pdf.text;

import java.util.EventListener;

// Referenced classes of package co.com.pdf.text:
//            DocumentException, Element

public interface ElementListener
    extends EventListener
{

    public abstract boolean add(Element element)
        throws DocumentException;
}