// Decompiled by DJ v3.12.12.98 Copyright 2014 Atanas Neshkov  Date: 17/11/2017 7:07:02 p. m.
// Home Page: http://www.neshkov.com/dj.html - Check often for new version!
// Decompiler options: packimports(3) 
// Source File Name:   FontProvider.java

package co.com.pdf.text;


// Referenced classes of package co.com.pdf.text:
//            BaseColor, Font

public interface FontProvider
{

    public abstract boolean isRegistered(String s);

    public abstract Font getFont(String s, String s1, boolean flag, float f, int i, BaseColor basecolor);
}