// Decompiled by DJ v3.12.12.98 Copyright 2014 Atanas Neshkov  Date: 17/11/2017 7:07:03 p. m.
// Home Page: http://www.neshkov.com/dj.html - Check often for new version!
// Decompiler options: packimports(3) 
// Source File Name:   Jpeg2000.java

package co.com.pdf.text;

import java.util.ArrayList;

// Referenced classes of package co.com.pdf.text:
//            Jpeg2000

public static class Jpeg2000$ColorSpecBox extends ArrayList
{

    public int getMeth()
    {
        return ((Integer)get(0)).intValue();
    }

    public int getPrec()
    {
        return ((Integer)get(1)).intValue();
    }

    public int getApprox()
    {
        return ((Integer)get(2)).intValue();
    }

    public int getEnumCs()
    {
        return ((Integer)get(3)).intValue();
    }

    public byte[] getColorProfile()
    {
        return colorProfile;
    }

    void setColorProfile(byte colorProfile[])
    {
        this.colorProfile = colorProfile;
    }

    private byte colorProfile[];

    public Jpeg2000$ColorSpecBox()
    {
    }
}