// Decompiled by DJ v3.12.12.98 Copyright 2014 Atanas Neshkov  Date: 17/11/2017 7:07:04 p. m.
// Home Page: http://www.neshkov.com/dj.html - Check often for new version!
// Decompiler options: packimports(3) 
// Source File Name:   TabSplitCharacter.java

package co.com.pdf.text;

import co.com.pdf.text.pdf.PdfChunk;

// Referenced classes of package co.com.pdf.text:
//            SplitCharacter

public class TabSplitCharacter
    implements SplitCharacter
{

    public TabSplitCharacter()
    {
    }

    public boolean isSplitCharacter(int start, int current, int end, char ac[], PdfChunk apdfchunk[])
    {
        return true;
    }

    public static final SplitCharacter TAB = new TabSplitCharacter();

}