// Decompiled by Jad v1.5.8g. Copyright 2001 Pavel Kouznetsov.
// Jad home page: http://www.kpdus.com/jad.html
// Decompiler options: packimports(3) 
// Source File Name:   JsonGenerationException.java

package javax.json.stream;

import javax.json.JsonException;

public class JsonGenerationException extends JsonException
{

    public JsonGenerationException(String message)
    {
        super(message);
    }

    public JsonGenerationException(String message, Throwable cause)
    {
        super(message, cause);
    }
}
