// Decompiled by DJ v3.12.12.98 Copyright 2014 Atanas Neshkov  Date: 17/11/2017 7:06:59 p. m.
// Home Page: http://www.neshkov.com/dj.html - Check often for new version!
// Decompiler options: packimports(3) 
// Source File Name:   Dimension2D.java

package co.com.pdf.awt.geom;


public abstract class Dimension2D
    implements Cloneable
{

    protected Dimension2D()
    {
    }

    public abstract double getWidth();

    public abstract double getHeight();

    public abstract void setSize(double d, double d1);

    public void setSize(Dimension2D d)
    {
        setSize(d.getWidth(), d.getHeight());
    }

    public Object clone()
    {
        try
        {
            return super.clone();
        }
        catch(CloneNotSupportedException e)
        {
            throw new InternalError();
        }
    }
}