// Decompiled by DJ v3.12.12.98 Copyright 2014 Atanas Neshkov  Date: 17/11/2017 7:06:59 p. m.
// Home Page: http://www.neshkov.com/dj.html - Check often for new version!
// Decompiler options: packimports(3) 
// Source File Name:   NoninvertibleTransformException.java

package co.com.pdf.awt.geom;


public class NoninvertibleTransformException extends Exception
{

    public NoninvertibleTransformException(String s)
    {
        super(s);
    }

    private static final long serialVersionUID = 0x552bcdd6fecd38c2L;
}