// Decompiled by DJ v3.12.12.98 Copyright 2014 Atanas Neshkov  Date: 17/11/2017 7:06:59 p. m.
// Home Page: http://www.neshkov.com/dj.html - Check often for new version!
// Decompiler options: packimports(3) 
// Source File Name:   Point.java

package co.com.pdf.awt.geom;

import java.io.Serializable;

// Referenced classes of package co.com.pdf.awt.geom:
//            Point2D

public class Point extends Point2D
    implements Serializable
{

    public Point()
    {
        setLocation(0, 0);
    }

    public Point(int x, int y)
    {
        setLocation(x, y);
    }

    public Point(double x, double y)
    {
        setLocation(x, y);
    }

    public Point(Point p)
    {
        setLocation(p.x, p.y);
    }

    public boolean equals(Object obj)
    {
        if(obj == this)
            return true;
        if(obj instanceof Point)
        {
            Point p = (Point)obj;
            return x == p.x && y == p.y;
        } else
        {
            return false;
        }
    }

    public String toString()
    {
        return (new StringBuilder()).append(getClass().getName()).append("[x=").append(x).append(",y=").append(y).append("]").toString();
    }

    public double getX()
    {
        return x;
    }

    public double getY()
    {
        return y;
    }

    public Point getLocation()
    {
        return new Point(x, y);
    }

    public void setLocation(Point p)
    {
        setLocation(p.x, p.y);
    }

    public void setLocation(int x, int y)
    {
        setLocation(x, y);
    }

    public void setLocation(double x, double y)
    {
        this.x = x;
        this.y = y;
    }

    public void move(int x, int y)
    {
        move(x, y);
    }

    public void move(double x, double y)
    {
        setLocation(x, y);
    }

    public void translate(int dx, int dy)
    {
        translate(x, y);
    }

    public void translate(double dx, double dy)
    {
        x += dx;
        y += dy;
    }

    private static final long serialVersionUID = 0xb6c48a72347ec826L;
    public double x;
    public double y;
}