// Decompiled by DJ v3.12.12.98 Copyright 2014 Atanas Neshkov  Date: 17/11/2017 7:07:01 p. m.
// Home Page: http://www.neshkov.com/dj.html - Check often for new version!
// Decompiler options: packimports(3) 
// Source File Name:   RenderingHints.java

package co.com.pdf.awt.geom.misc;


// Referenced classes of package co.com.pdf.awt.geom.misc:
//            RenderingHints

private static class RenderingHints$KeyValue
{

    private final RenderingHints.Key key;


    protected RenderingHints$KeyValue(RenderingHints.Key key)
    {
        this.key = key;
    }
}