// Decompiled by Jad v1.5.8g. Copyright 2001 Pavel Kouznetsov.
// Jad home page: http://www.kpdus.com/jad.html
// Decompiler options: packimports(3) 
// Source File Name:   JsonBuilderFactory.java

package javax.json;

import java.util.Map;

// Referenced classes of package javax.json:
//            JsonObjectBuilder, JsonArrayBuilder

public interface JsonBuilderFactory
{

    public abstract JsonObjectBuilder createObjectBuilder();

    public abstract JsonArrayBuilder createArrayBuilder();

    public abstract Map getConfigInUse();
}
