// Decompiled by Jad v1.5.8g. Copyright 2001 Pavel Kouznetsov.
// Jad home page: http://www.kpdus.com/jad.html
// Decompiler options: packimports(3) 
// Source File Name:   JsonReader.java

package javax.json;

import java.io.Closeable;

// Referenced classes of package javax.json:
//            JsonStructure, JsonObject, JsonArray

public interface JsonReader
    extends Closeable
{

    public abstract JsonStructure read();

    public abstract JsonObject readObject();

    public abstract JsonArray readArray();

    public abstract void close();
}
