// Decompiled by Jad v1.5.8g. Copyright 2001 Pavel Kouznetsov.
// Jad home page: http://www.kpdus.com/jad.html
// Decompiler options: packimports(3) 
// Source File Name:   JsonArray.java

package javax.json;

import java.util.List;

// Referenced classes of package javax.json:
//            JsonStructure, JsonObject, JsonNumber, JsonString

public interface JsonArray
    extends JsonStructure, List
{

    public abstract JsonObject getJsonObject(int i);

    public abstract JsonArray getJsonArray(int i);

    public abstract JsonNumber getJsonNumber(int i);

    public abstract JsonString getJsonString(int i);

    public abstract List getValuesAs(Class class1);

    public abstract String getString(int i);

    public abstract String getString(int i, String s);

    public abstract int getInt(int i);

    public abstract int getInt(int i, int j);

    public abstract boolean getBoolean(int i);

    public abstract boolean getBoolean(int i, boolean flag);

    public abstract boolean isNull(int i);
}
