// Decompiled by Jad v1.5.8g. Copyright 2001 Pavel Kouznetsov.
// Jad home page: http://www.kpdus.com/jad.html
// Decompiler options: packimports(3) 
// Source File Name:   JsonObjectBuilder.java

package javax.json;

import java.math.BigDecimal;
import java.math.BigInteger;

// Referenced classes of package javax.json:
//            JsonValue, JsonArrayBuilder, JsonObject

public interface JsonObjectBuilder
{

    public abstract JsonObjectBuilder add(String s, JsonValue jsonvalue);

    public abstract JsonObjectBuilder add(String s, String s1);

    public abstract JsonObjectBuilder add(String s, BigInteger biginteger);

    public abstract JsonObjectBuilder add(String s, BigDecimal bigdecimal);

    public abstract JsonObjectBuilder add(String s, int i);

    public abstract JsonObjectBuilder add(String s, long l);

    public abstract JsonObjectBuilder add(String s, double d);

    public abstract JsonObjectBuilder add(String s, boolean flag);

    public abstract JsonObjectBuilder addNull(String s);

    public abstract JsonObjectBuilder add(String s, JsonObjectBuilder jsonobjectbuilder);

    public abstract JsonObjectBuilder add(String s, JsonArrayBuilder jsonarraybuilder);

    public abstract JsonObject build();
}
