// Decompiled by Jad v1.5.8g. Copyright 2001 Pavel Kouznetsov.
// Jad home page: http://www.kpdus.com/jad.html
// Decompiler options: packimports(3) 
// Source File Name:   JsonReaderFactory.java

package javax.json;

import java.io.InputStream;
import java.io.Reader;
import java.nio.charset.Charset;
import java.util.Map;

// Referenced classes of package javax.json:
//            JsonReader

public interface JsonReaderFactory
{

    public abstract JsonReader createReader(Reader reader);

    public abstract JsonReader createReader(InputStream inputstream);

    public abstract JsonReader createReader(InputStream inputstream, Charset charset);

    public abstract Map getConfigInUse();
}
