// Decompiled by Jad v1.5.8g. Copyright 2001 Pavel Kouznetsov.
// Jad home page: http://www.kpdus.com/jad.html
// Decompiler options: packimports(3) 
// Source File Name:   JsonValue.java

package javax.json;


// Referenced classes of package javax.json:
//            JsonValue

public static final class JsonValue$ValueType extends Enum
{

    public static JsonValue$ValueType[] values()
    {
        return (JsonValue$ValueType[])$VALUES.clone();
    }

    public static JsonValue$ValueType valueOf(String name)
    {
        return (JsonValue$ValueType)Enum.valueOf(javax/json/JsonValue$ValueType, name);
    }

    public static final JsonValue$ValueType ARRAY;
    public static final JsonValue$ValueType OBJECT;
    public static final JsonValue$ValueType STRING;
    public static final JsonValue$ValueType NUMBER;
    public static final JsonValue$ValueType TRUE;
    public static final JsonValue$ValueType FALSE;
    public static final JsonValue$ValueType NULL;
    private static final JsonValue$ValueType $VALUES[];

    static 
    {
        ARRAY = new JsonValue$ValueType("ARRAY", 0);
        OBJECT = new JsonValue$ValueType("OBJECT", 1);
        STRING = new JsonValue$ValueType("STRING", 2);
        NUMBER = new JsonValue$ValueType("NUMBER", 3);
        TRUE = new JsonValue$ValueType("TRUE", 4);
        FALSE = new JsonValue$ValueType("FALSE", 5);
        NULL = new JsonValue$ValueType("NULL", 6);
        $VALUES = (new JsonValue$ValueType[] {
            ARRAY, OBJECT, STRING, NUMBER, TRUE, FALSE, NULL
        });
    }

    private JsonValue$ValueType(String s, int i)
    {
        super(s, i);
    }
}
