// Decompiled by Jad v1.5.8g. Copyright 2001 Pavel Kouznetsov.
// Jad home page: http://www.kpdus.com/jad.html
// Decompiler options: packimports(3) 
// Source File Name:   JsonObject.java

package javax.json;

import java.util.Map;

// Referenced classes of package javax.json:
//            JsonStructure, JsonArray, JsonNumber, JsonString

public interface JsonObject
    extends JsonStructure, Map
{

    public abstract JsonArray getJsonArray(String s);

    public abstract JsonObject getJsonObject(String s);

    public abstract JsonNumber getJsonNumber(String s);

    public abstract JsonString getJsonString(String s);

    public abstract String getString(String s);

    public abstract String getString(String s, String s1);

    public abstract int getInt(String s);

    public abstract int getInt(String s, int i);

    public abstract boolean getBoolean(String s);

    public abstract boolean getBoolean(String s, boolean flag);

    public abstract boolean isNull(String s);
}
