// Decompiled by DJ v3.12.12.98 Copyright 2014 Atanas Neshkov  Date: 17/11/2017 7:06:53 p. m.
// Home Page: http://www.neshkov.com/dj.html - Check often for new version!
// Decompiler options: packimports(3) 
// Source File Name:   CMSApplet.java

package co.com.andesscd.applets;

import co.org.bouncy.jce.provider.BouncyCastleProvider;
import java.io.PrintStream;
import java.security.PrivilegedAction;
import java.security.Security;

// Referenced classes of package co.com.andesscd.applets:
//            CMSApplet

class CMSApplet$1
    implements PrivilegedAction
{

    public Object run()
    {
        try
        {
            System.out.print("Agregando provedor de seguridad por defecto...");
            Security.addProvider(new BouncyCastleProvider());
            System.out.println("...OK");
        }
        catch(Exception ex)
        {
            System.out.println((new StringBuilder()).append("...Error: ").append(ex.getMessage()).toString());
        }
        return null;
    }

    final CMSApplet this$0;

    CMSApplet$1()
    {
        this$0 = CMSApplet.this;
        super();
    }
}