// Decompiled by DJ v3.12.12.98 Copyright 2014 Atanas Neshkov  Date: 17/11/2017 7:06:58 p. m.
// Home Page: http://www.neshkov.com/dj.html - Check often for new version!
// Decompiler options: packimports(3) 
// Source File Name:   DefaultFontMapper.java

package co.com.pdf.awt;


// Referenced classes of package co.com.pdf.awt:
//            DefaultFontMapper

public static class DefaultFontMapper$BaseFontParameters
{

    public String fontName;
    public String encoding;
    public boolean embedded;
    public boolean cached;
    public byte ttfAfm[];
    public byte pfb[];

    public DefaultFontMapper$BaseFontParameters(String fontName)
    {
        this.fontName = fontName;
        encoding = "Cp1252";
        embedded = true;
        cached = true;
    }
}