// Decompiled by Jad v1.5.8g. Copyright 2001 Pavel Kouznetsov.
// Jad home page: http://www.kpdus.com/jad.html
// Decompiler options: packimports(3) 
// Source File Name:   BodyPart.java

package javax.mail;


// Referenced classes of package javax.mail:
//            Part, Multipart

public abstract class BodyPart
    implements Part
{

    public BodyPart()
    {
    }

    public Multipart getParent()
    {
        return parent;
    }

    void setParent(Multipart parent)
    {
        this.parent = parent;
    }

    protected Multipart parent;
}
