// Decompiled by Jad v1.5.8g. Copyright 2001 Pavel Kouznetsov.
// Jad home page: http://www.kpdus.com/jad.html
// Decompiler options: packimports(3) 
// Source File Name:   EventQueue.java

package javax.mail;

import java.util.Vector;
import javax.mail.event.MailEvent;

// Referenced classes of package javax.mail:
//            EventQueue

static class EventQueue$QueueElement
{

    EventQueue$QueueElement next;
    EventQueue$QueueElement prev;
    MailEvent event;
    Vector vector;

    EventQueue$QueueElement(MailEvent event, Vector vector)
    {
        next = null;
        prev = null;
        this.event = null;
        this.vector = null;
        this.event = event;
        this.vector = vector;
    }
}
