// Decompiled by Jad v1.5.8g. Copyright 2001 Pavel Kouznetsov.
// Jad home page: http://www.kpdus.com/jad.html
// Decompiler options: packimports(3) 
// Source File Name:   FetchProfile.java

package javax.mail;


// Referenced classes of package javax.mail:
//            FetchProfile

public static class FetchProfile$Item
{

    public String toString()
    {
        return (new StringBuilder()).append(getClass().getName()).append("[").append(name).append("]").toString();
    }

    public static final FetchProfile$Item ENVELOPE = new FetchProfile$Item("ENVELOPE");
    public static final FetchProfile$Item CONTENT_INFO = new FetchProfile$Item("CONTENT_INFO");
    public static final FetchProfile$Item SIZE = new FetchProfile$Item("SIZE");
    public static final FetchProfile$Item FLAGS = new FetchProfile$Item("FLAGS");
    private String name;


    protected FetchProfile$Item(String name)
    {
        this.name = name;
    }
}
