// Decompiled by Jad v1.5.8g. Copyright 2001 Pavel Kouznetsov.
// Jad home page: http://www.kpdus.com/jad.html
// Decompiler options: packimports(3) 
// Source File Name:   MessageRemovedException.java

package javax.mail;


// Referenced classes of package javax.mail:
//            MessagingException

public class MessageRemovedException extends MessagingException
{

    public MessageRemovedException()
    {
    }

    public MessageRemovedException(String s)
    {
        super(s);
    }

    public MessageRemovedException(String s, Exception e)
    {
        super(s, e);
    }

    private static final long serialVersionUID = 0x1b14623c881e84f2L;
}
