// Decompiled by Jad v1.5.8g. Copyright 2001 Pavel Kouznetsov.
// Jad home page: http://www.kpdus.com/jad.html
// Decompiler options: packimports(3) 
// Source File Name:   MethodNotSupportedException.java

package javax.mail;


// Referenced classes of package javax.mail:
//            MessagingException

public class MethodNotSupportedException extends MessagingException
{

    public MethodNotSupportedException()
    {
    }

    public MethodNotSupportedException(String s)
    {
        super(s);
    }

    public MethodNotSupportedException(String s, Exception e)
    {
        super(s, e);
    }

    private static final long serialVersionUID = 0xcbdb14c71b05d986L;
}
