// Decompiled by Jad v1.5.8g. Copyright 2001 Pavel Kouznetsov.
// Jad home page: http://www.kpdus.com/jad.html
// Decompiler options: packimports(3) 
// Source File Name:   MultipartDataSource.java

package javax.mail;

import javax.activation.DataSource;

// Referenced classes of package javax.mail:
//            MessagingException, BodyPart

public interface MultipartDataSource
    extends DataSource
{

    public abstract int getCount();

    public abstract BodyPart getBodyPart(int i)
        throws MessagingException;
}
