// Decompiled by Jad v1.5.8g. Copyright 2001 Pavel Kouznetsov.
// Jad home page: http://www.kpdus.com/jad.html
// Decompiler options: packimports(3) 
// Source File Name:   Quota.java

package javax.mail;


// Referenced classes of package javax.mail:
//            Quota

public static class Quota$Resource
{

    public String name;
    public long usage;
    public long limit;

    public Quota$Resource(String name, long usage, long limit)
    {
        this.name = name;
        this.usage = usage;
        this.limit = limit;
    }
}
