// Decompiled by Jad v1.5.8g. Copyright 2001 Pavel Kouznetsov.
// Jad home page: http://www.kpdus.com/jad.html
// Decompiler options: packimports(3) 
// Source File Name:   Session.java

package javax.mail;

import java.io.IOException;
import java.net.URL;
import java.security.PrivilegedExceptionAction;

// Referenced classes of package javax.mail:
//            Session

static class Session$7
    implements PrivilegedExceptionAction
{

    public Object run()
        throws IOException
    {
        return val$url.openStream();
    }

    final URL val$url;

    Session$7(URL url1)
    {
        val$url = url1;
        super();
    }
}
