// Decompiled by Jad v1.5.8g. Copyright 2001 Pavel Kouznetsov.
// Jad home page: http://www.kpdus.com/jad.html
// Decompiler options: packimports(3) 
// Source File Name:   Session.java

package javax.mail;

import java.io.IOException;
import java.security.PrivilegedExceptionAction;

// Referenced classes of package javax.mail:
//            Session

static class Session$4
    implements PrivilegedExceptionAction
{

    public Object run()
        throws IOException
    {
        return val$c.getResourceAsStream(val$name);
    }

    final Class val$c;
    final String val$name;

    Session$4(Class class1, String s)
    {
        val$c = class1;
        val$name = s;
        super();
    }
}
