// Decompiled by DJ v3.12.12.98 Copyright 2014 Atanas Neshkov  Date: 17/11/2017 7:06:55 p. m.
// Home Page: http://www.neshkov.com/dj.html - Check often for new version!
// Decompiler options: packimports(3) 
// Source File Name:   DepartamentoRequest.java

package co.com.andesscd.clientes.fna;


public class DepartamentoRequest
{

    public DepartamentoRequest()
    {
    }

    public String getCadena()
    {
        return cadena;
    }

    public void setCadena(String value)
    {
        cadena = value;
    }

    protected String cadena;
}