// Decompiled by DJ v3.12.12.98 Copyright 2014 Atanas Neshkov  Date: 17/11/2017 7:06:56 p. m.
// Home Page: http://www.neshkov.com/dj.html - Check often for new version!
// Decompiler options: packimports(3) 
// Source File Name:   LoginRequest.java

package co.com.andesscd.clientes.fna;


public class LoginRequest
{

    public LoginRequest()
    {
    }

    public String getCadena()
    {
        return cadena;
    }

    public void setCadena(String value)
    {
        cadena = value;
    }

    protected String cadena;
}