// Decompiled by DJ v3.12.12.98 Copyright 2014 Atanas Neshkov  Date: 17/11/2017 7:06:56 p. m.
// Home Page: http://www.neshkov.com/dj.html - Check often for new version!
// Decompiler options: packimports(3) 
// Source File Name:   MunicipioRequest.java

package co.com.andesscd.clientes.fna;


public class MunicipioRequest
{

    public MunicipioRequest()
    {
    }

    public int getIdDepartamento()
    {
        return idDepartamento;
    }

    public void setIdDepartamento(int value)
    {
        idDepartamento = value;
    }

    protected int idDepartamento;
}