// Decompiled by DJ v3.12.12.98 Copyright 2014 Atanas Neshkov  Date: 17/11/2017 7:06:56 p. m.
// Home Page: http://www.neshkov.com/dj.html - Check often for new version!
// Decompiler options: packimports(3) 
// Source File Name:   TiempoUsoOTPRequest.java

package co.com.andesscd.clientes.fna;


public class TiempoUsoOTPRequest
{

    public TiempoUsoOTPRequest()
    {
    }

    public int getTiempootp()
    {
        return tiempootp;
    }

    public void setTiempootp(int value)
    {
        tiempootp = value;
    }

    protected int tiempootp;
}