// Decompiled by DJ v3.12.12.98 Copyright 2014 Atanas Neshkov  Date: 17/11/2017 7:06:56 p. m.
// Home Page: http://www.neshkov.com/dj.html - Check often for new version!
// Decompiler options: packimports(3) 
// Source File Name:   VerificarFirmaPortType.java

package co.com.andesscd.clientes.fna;

import javax.jws.soap.SOAPBinding;

// Referenced classes of package co.com.andesscd.clientes.fna:
//            VerificarFirmaRequest, VerificarFirmaResponse

public interface VerificarFirmaPortType
{

    public abstract VerificarFirmaResponse verificarFirma(VerificarFirmaRequest verificarfirmarequest);
}